# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=0.2.5-alpha
maven_group=xyz.samiker.pdtd_torch
archives_base_name=Put-down-the-damn-torch

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Fabric API
fabric_version=0.119.2+1.21.4

# Other
cloth_config_version = 11.1.136
modmenu_version = 9.0.0
autoconfig_version = 3.4.0