# Done to increase the memory available to gradle.
org.gradle.jvmargs=-XmxG
org.gradle.parallel=true

# Mod Properties
mod_version=0.3.0-alpha
maven_group=xyz.samiker.pdtd_torch
archives_base_name=Put-down-the-damn-torch

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10
loom_version=1.10-SNAPSHOT

# Fabric API
fabric_version=0.116.2+1.21.1

# Other
cloth_config_version = 11.1.136
modmenu_version = 7.2.2